* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
}

body{
    overflow-x: hidden;
}

section{
    padding: 50px 0;
}

header {
    background-color: #fff;
  width: 100%;
  height: 70px;
  display: flex;
  position: sticky;
  top: 0;
  z-index: 999;
}

.side-navbar {
  position: relative;
  width: 250px;
  height: 100vh;
  top: 20px;
}

.side-navbar i {
  margin-left: 32px;

  animation: side-in 1s ease-out;
}

@keyframes side-in {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}

.side-navbar-link {
  position: absolute;
  top: 40%;
  left: -80px;
}

.side-navbar-link {
  transform: rotate(90deg);
  display: flex;
  gap: 40px;
}

.side-navbar-link li {
  list-style: none;
}

.side-navbar-link li a {
  font-size: 18px;
  font-weight: 400;
  color: #222;
  text-decoration: none;
}

.side-navbar-link li a:hover{
    color: red;
}

.right-navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.right-navbar .logo h1 {
  font-size: 25px;
}

nav ul {
  display: flex;
  list-style-type: none;
}

nav ul li a {
  font-size: 18px;
  font-weight: 400;
  color: #222;
  margin-right: 15px;
  padding: 5px;
  text-decoration: none;
}

nav ul li a:hover {
  color: red;
}



.active {
  color: red;

}

.navbar-btn{
    display: none;
}

.container {
  width: 1440px;
  margin: 0 auto;
}

.hero-container {
  display: flex;

  justify-content: space-evenly;
}


.hero-img img {
  width: 500px;
  height: 500px;
  object-fit: contain;
  animation: bounce 1s infinite alternate;
 
}

.hero-content {
  width: 50%;
}

.hero-content h2 {
  padding-top: 80px;
  font-size: 46px;
  font-weight: 700;
  text-shadow: 0px 0px 20px red;
}

.hero-content p {
  padding-top: 20px;
  font-size: 25px;
  font-weight: 400;
  text-align: justify;
}

.order {
  display: flex;

  justify-content: space-between;
  margin-top: 20px;
}

.order h4 {
  font-size: 40px;
  font-weight: 700;
  color: red;
}

.order p {
  padding-top: 0;
  animation: animation 0.3s alternate ease-out;
}

@keyframes animation {
  0% {
    transform: translatey(-100%);
  }
  100% {
    transform: translatey(0);
  }
}

.order button {
  width: 150px;
  height: 50px;
  font-size: 20px;
  font-weight: 700;
  background-color: #222;
  color: #fff;
  cursor: pointer;
}

.card-container {
  display: flex;

  justify-content: space-between;

  gap: 60px;
  margin: 80px 0;
}

.card {
  width: 100%;
  height: 150px;
  background-color: #222;
  position: relative;
  border-radius: 14px;
  padding: 20px 15px;
}

.card-img {
  position: absolute;
  right: -30px;
  top: -30px;
}

.card-img img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  cursor: pointer;
  animation: bounce 1s infinite alternate;
}

.card h6 {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
}

.card p {
  padding: 10px 0;
  font-size: 18px;
  color: #fff;
}

.card .star span i {
  font-size: 12px;
  color: orange;
}

.cart span i {
  margin-top: 10px;
  margin-left: 40px;
  color: #fff;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}
